asif741852014/d1/.github/actions/action.yml
name: asif
description: ll
inputs:
  justaname:
    description: name
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ inputs.justaname }}

asif741852014/d1/.github/workflows/ci.yml
- uses: ./.github/actions/
  with:
    justaname: "hai bro just a input"